.. AUTO-GENERATED FILE -- DO NOT EDIT!

regression
==========

Module: :mod:`regression`
-------------------------
Inheritance diagram for ``regreg.regression``:

.. inheritance-diagram:: regreg.regression 
   :parts: 3

.. automodule:: regreg.regression

.. currentmodule:: regreg.regression

Classes
-------

:class:`CWPath`
~~~~~~~~~~~~~~~


.. autoclass:: CWPath
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Direct`
~~~~~~~~~~~~~~~


.. autoclass:: Direct
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FISTA`
~~~~~~~~~~~~~~


.. autoclass:: FISTA
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ISTA`
~~~~~~~~~~~~~


.. autoclass:: ISTA
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`NesterovSmooth`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: NesterovSmooth
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Regression`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Regression
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
