.. AUTO-GENERATED FILE -- DO NOT EDIT!

signal_approximator
===================

Module: :mod:`signal_approximator`
----------------------------------
Inheritance diagram for ``regreg.signal_approximator``:

.. inheritance-diagram:: regreg.signal_approximator 
   :parts: 3

.. automodule:: regreg.signal_approximator

.. currentmodule:: regreg.signal_approximator

:class:`signal_approximator`
----------------------------


.. autoclass:: signal_approximator
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
